{
  "name": "ra-language-portuguese",
  "description": "Portuguese translations for react-admin, the frontend framework for building admin applications on top of REST services",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marquesgabriel/ra-language-portuguese.git"
  },
  "keywords": [
    "react",
    "admin-on-rest",
    "translation"
  ],
  "author": "Gabriel Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marquesgabriel/ra-language-portuguese/issues"
  },
  "homepage": "https://github.com/marquesgabriel/ra-language-portuguese#readme"
}
